:root {
    --background-color: #e4f3ed; 
    --text-color: #335a3a;
    --header-color: #f68f9d; 
    --card-background: #d4efe6; 
    --card-header-color: #f68f9d;
    --card-value-color: #f36b7f; 
    --section-border-color: #f25570; 
    --section-background: #facbd3; 
    --button-background: #f8a3b2; 
    --button-hover-background: #f5718a; 
    --control-active-background: #85bda8; 
    --control-inactive-background: #d4efe6; 
    --slider-track-color: #ebe6e3; 
    --slider-thumb-color: #f36b7f; 
    --history-background: #facbd3; 
    --history-border-color: #f3b3bc; 
    --text-on-pink: #335a3a;
}

body {
    font-family: Inter, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    margin: 0;
    padding: 20px;
    display: grid;
    place-items: center;
    height: 90vh;
}
#message {
    display: none; 
    position: fixed;  
    top: 20px; 
    left: 20px;  
    background-color: var(--section-background) ;  
    border: 2px solid var(--section-border-color);
    color: var(--text-color) ;  
    padding: 10px;  
    border-radius: 5px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    font-family: Arial, sans-serif; 
    font-size: 16px;  
    z-index: 9999; 
}

 /* Modal Styles */
#graphs-modal {
    display: none;
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background-color: var(--card-background); /* Use card background color */
    border: 2px solid var(--section-border-color); /* Use section border color */
    z-index: 1000;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: auto; /* Ensure content is scrollable if needed */
    border-radius: 10px; /* Rounded corners to match other sections */
    color: var(--card-value-color); /* Text color from root variables */
}

/* Modal Close Button */
#close-graphs {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--button-background); /* Match button background */
    border: none;
    color: var(--text-color); /* Match text color */
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
    transition: background-color 0.2s ease;
}

/* Close button hover effect */
#close-graphs:hover {
    background-color: var(--button-hover-background); /* Hover effect */
    transform: scale(1.05); /* Slight scale effect */
}

/* Grid container for the graphs */
#graphs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px; /* Space between graphs */
    height: 100%; /* Ensure graphs fit within modal */
    align-items: center; /* Center the graphs in the grid cells */
    justify-items: center; /* Center the graphs in the grid cells */
}

/* Canvas styling */
canvas {
    width: 100%; /* Set width to 100% of the grid cell */
    height: 100%; /* Set height to 100% of the grid cell */
    border-radius: 8px; /* Rounded corners for the graphs */
  }

#graph-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 20px;
}

/* Styling for individual buttons inside #graph-buttons */
#graph-buttons button {
    background-color: var(--control-inactive-background); /* Default background color */
    color: var(--card-value-color); /* Text color */
    padding: 12px 30px; /* Padding for the button */
    border: 1px solid var(--button-hover-background);
    border-radius: 8px; /* Rounded corners */
    font-size: 1.2rem; /* Font size */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover */
}

/* Hover effect */
#graph-buttons button:hover {
    background-color: var(--button-hover-background); /* Hover background color */
    transform: scale(1.05); /* Slight scale effect */
}

/* Active state for buttons */
#graph-buttons button.active {
    background-color: var(--control-active-background); /* Active background color */
    color: var(--card-value-color);
}

/* Inactive state for buttons */
#graph-buttons button.inactive {
    background-color: var(--control-inactive-background); /* Inactive background */
}

/* Optional: Disabled state (if needed) */
#graph-buttons button:disabled {
    background-color: var(--card-background);
    color: #ccc;
    cursor: not-allowed;
}
h1, h2, h3, span, p, label, button {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}
p{
    color: var(--text-on-pink);
}

h2 {
    font-size: 30px;
}
h3 {

    margin: 10;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    height: 80%;
}

h1 {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--header-color);
    -webkit-text-stroke: 2px var(--button-hover-background);
    margin: 0;
}

.section {
    border: 2px solid var(--section-border-color);
    border-radius: 8px;
    padding: 4px;
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
height: 95%;

}

.section.mode,
.section.control {
    gap: 10px; 
    height: 95%; 
}

.measurements {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.history {
    display: none; 
    position: relative; 
    width: 100%;
    max-height: 150px; 
    overflow-y: auto; 
    background-color: var(--history-background); 
    border: 2px solid var(--section-border-color);
    border-radius: 8px;
    border: 1px solid var(--history-border-color);
    padding: 10px;
    margin-top: 10px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    z-index: 1; 
}

.history li {
    padding: 5px 10px;
    border-bottom: 1px solid var(--history-border-color);
    list-style-type: none;
}

.history li:last-child {
    border-bottom: none;
}

.history .close-button {
    position: absolute; 
    top: 5px; 
    right: 10px;
    background: none;
    border: none;
    color: var(--button-text-color);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2; 
}

.history .close-button:hover {
    color: var(--button-hover-color);
}
.more-button {
    margin-top: 2px;
    padding: 4px 16px;
    background-color: var(--section-background);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-color);
    border: 1px solid var(--button-hover-background);

}

.more-button:hover {
    background-color: var(--button-hover-background);
    transform: scale(1.05); 
}



.sliders {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
}

.slider {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider label {
    font-size: 1.2rem;
    color: var(--text-on-pink);
    min-width: 150px;
    text-align: left;
}

.slider input[type="range"] {
    -webkit-appearance: none;
    width: 300px; 
    height: 12px; 
    border-radius: 6px; 
    background: var(--slider-track-color);
    outline: none;
    opacity: 0.8; 
    transition: opacity 0.2s;
    cursor: pointer;
}

.slider input[type="range"]:hover {
    opacity: 1;
}

.slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px; 
    height: 25px; 
    border-radius: 50%; 
    background: var(--slider-thumb-color);
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

.slider input[type="range"]::-moz-range-thumb {
    width: 25px; 
    height: 25px;
    border-radius: 50%;
    background: var(--slider-thumb-color);
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.slider input[type="range"]::-ms-thumb {
    width: 25px; 
    height: 25px;
    border-radius: 50%;
    background: var(--slider-thumb-color);
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.slider span {
    font-size: 1.2rem;
    color: var(--text-on-pink);
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    height: 90%;
}

.sliders {
    grid-column: 1 / -1;
    grid-row: 1 / 2; 
}

.controls {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.mode {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.card {
    padding: 15px;
   
    border-radius: 8px;
    background-color: var(--card-background);
    border: 1px solid var(--button-hover-background);

    text-align: center;
    height: 5rem; 
    
    
}

.card h3 {
    font-size: 1rem;
    margin: 0.5px 0;
    color: var(--card-header-color);
}

.card span {
    font-size: 1.2rem;
    /*font-weight: bold;*/
    color: var(--card-value-color);
}

.manual-control {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150fr));
    gap: 10px; /* Even spacing between cards */
    
    padding: 5px; 
    overflow-y: auto; 
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between; 
    align-items: center; 
    height: 50%; 
}

.control-card {
    border: 1px solid var(--button-hover-background);
    border-radius: 8px;
    padding: 5px; 
    text-align: center;
    font-size: 1.3rem;
    background-color: var(--control-inactive-background);
    color: var(--card-value-color);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    height: 5.5rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.control-card:hover {
    background-color: var(--button-hover-background);
    transform: scale(1.05); 
}

.control-card.active {
    background-color: var(--control-active-background);
    color: var(--card-value-color);
}

.toggle-buttons {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.toggle-buttons button {
    border: none;
    padding: 30px 60px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 2rem;
    transition: background-color 0.3s;
    color:var(--card-value-color);
    border: 1px solid var(--button-hover-background);

}

.toggle-buttons button.active {
    background-color: var(--control-active-background);
}

.toggle-buttons button.inactive {
    background-color: var(--control-inactive-background);
}

.toggle-buttons button:hover {
    background-color: var(--button-hover-background);
    transform: scale(1.05); 
}
